<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mis gatos favoritos</h1>
    <img width="200px" src="https://purina.com.ec/sites/default/files/styles/webp/public/2022-10/Que_debes_saber_antes_de_adoptar_un_gatito.jpg.webp?itok=SJCC2jLm"/>
    <img width="200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/British_shorthair_Irina_AEA.JPG/1200px-British_shorthair_Irina_AEA.JPG"/>
    <img width="200px" src="https://images.milanuncios.com/api/v1/ma-ad-media-pro/images/189364f1-97d3-4f27-bb9c-d1f94f1aba36?rule=hw396_70"/>
</body>
</html>